pm/proto/pm/genesis.proto

syntax = "proto3";
package supsidacdisaac.pm.pm;

import "pm/dso.proto";
import "pm/player.proto";
import "pm/aggregator.proto";
import "pm/lem.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/supsi-dacd-isaac/cosmos-apps/pm/x/pm/types";

// GenesisState defines the pm module's genesis state.
message GenesisState {
    Dso dso = 1;
  repeated Player playerList = 2 [(gogoproto.nullable) = false];
  Aggregator aggregator = 3;
  repeated Lem lemList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
