pm/proto/pm/tx.proto

syntax = "proto3";
package supsidacdisaac.pm.pm;

import "pm/dso.proto";
import "pm/player.proto";
import "pm/aggregator.proto";
import "pm/lem.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/supsi-dacd-isaac/cosmos-apps/pm/x/pm/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateDso(MsgCreateDso) returns (MsgCreateDsoResponse);
  rpc UpdateDso(MsgUpdateDso) returns (MsgUpdateDsoResponse);
  rpc DeleteDso(MsgDeleteDso) returns (MsgDeleteDsoResponse);
  rpc CreatePlayer(MsgCreatePlayer) returns (MsgCreatePlayerResponse);
  rpc UpdatePlayer(MsgUpdatePlayer) returns (MsgUpdatePlayerResponse);
  rpc DeletePlayer(MsgDeletePlayer) returns (MsgDeletePlayerResponse);
  rpc CreateAggregator(MsgCreateAggregator) returns (MsgCreateAggregatorResponse);
  rpc UpdateAggregator(MsgUpdateAggregator) returns (MsgUpdateAggregatorResponse);
  rpc DeleteAggregator(MsgDeleteAggregator) returns (MsgDeleteAggregatorResponse);
  rpc CreateLem(MsgCreateLem) returns (MsgCreateLemResponse);
  rpc UpdateLem(MsgUpdateLem) returns (MsgUpdateLemResponse);
  rpc DeleteLem(MsgDeleteLem) returns (MsgDeleteLemResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDso {
  string creator = 1;
  string index = 3;
  string address = 4;
}
message MsgCreateDsoResponse {}

message MsgUpdateDso {
  string creator = 1;
  string index = 3;
  string address = 4;
}
message MsgUpdateDsoResponse {}

message MsgDeleteDso {
  string creator = 1;
}
message MsgDeleteDsoResponse {}
message MsgCreatePlayer {
  string creator = 1;
  string index = 2;

  string address = 3;
  string role = 4;
}
message MsgCreatePlayerResponse {}

message MsgUpdatePlayer {
  string creator = 1;
  string index = 2;

  string address = 3;
  string role = 4;
}
message MsgUpdatePlayerResponse {}

message MsgDeletePlayer {
  string creator = 1;
  string index = 2;
}
message MsgDeletePlayerResponse {}

message MsgCreateAggregator {
  string creator = 1;
  string index = 3;
  string address = 4;
}
message MsgCreateAggregatorResponse {}

message MsgUpdateAggregator {
  string creator = 1;
  string index = 3;
  string address = 4;
}
message MsgUpdateAggregatorResponse {}

message MsgDeleteAggregator {
  string creator = 1;
}
message MsgDeleteAggregatorResponse {}
message MsgCreateLem {
  string creator = 1;
  string index = 2;

  string indexEnd = 3;
  repeated string params = 4;
  repeated string players = 5;
}
message MsgCreateLemResponse {}

message MsgUpdateLem {
  string creator = 1;
  string index = 2;

  string indexEnd = 3;
  repeated string params = 4;
  repeated string players = 5;
}
message MsgUpdateLemResponse {}

message MsgDeleteLem {
  string creator = 1;
  string index = 2;
}
message MsgDeleteLemResponse {}

// this line is used by starport scaffolding # proto/tx/message